new features

- show wordlists a word is in
- test coverage for add_word
- rest api.  no client should be writing embedded sql
-- use requests library with URLs, responses in JSON

bugs

- add_word from home page does not work
------------------

REST API

lookup
- exact match:  look up word in word table.  multiple matches possible.
- otherwise:  substring match on words and attribute values

/word/<word>?exact={TF}

------------------
quiz_definitions

quiz_definitions (no args)
all words

quiz_definitions -l <list_id>
all from a list

quiz_definitions -n <x> -r
n randomly chosen

quiz_definitions -n <x> -l <list_id>
n randomly chosen from list

quiz_definitions -n <x>
n most recent


if lists:
   if nwords:
   else:
elif random:
   if nwords:
   else:
	pick 10
elif nwords:
   pick n most recent
else:
   quiz everything
   bdw-gc 8.0.4_1

------------------------------------------------------------
installed software as of 9/6/21

NB:  upgrading mysql-connector-python will break everything.

installed mysql-connector-python 8.0.19

mysqldump won't dump views; had to manually extract those and create them.
 
------------------------------------------------------------

#############################
#
# brew list --versions
#
#############################
c-ares 1.17.1
cairo 1.16.0_3
dateutils 0.4.7
emacs 27.1
fontconfig 2.13.1
fortune 9708
freetype 2.10.4
fribidi 1.0.10
gd 2.3.0
gdbm 1.18.1_1
gdk-pixbuf 2.42.2
gettext 0.21
glib 2.66.4
gmp 6.2.1
gnutls 3.6.15
gobject-introspection 1.66.1_1
graphite2 1.3.14
graphviz 2.44.1
gts 0.7.6_2
guile 3.0.4
hadoop 3.3.0
harfbuzz 2.7.4
icu4c 67.1
jansson 2.13.1
jasper 2.0.23
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
kops 1.18.2
kubernetes-cli 1.20.1
libev 4.33
libevent 2.1.12
libffi 3.3
libidn2 2.3.0
libpng 1.6.37
librsvg 2.50.2
libtasn1 4.16.0
libtiff 4.2.0
libtool 2.4.6_2
libunistring 0.9.10
logrotate 3.16.0
lzo 2.10
minikube 1.16.0
mysql 8.0.22_1
mysql-client 8.0.22
ncurses 6.1
netpbm 10.86.18
nettle 3.6
nghttp2 1.42.0_1
nmap 7.91
node 15.5.0
nvm 0.35.3
oniguruma 6.9.6
openjdk 14.0.1
openssl@1.1 1.1.1i
p11-kit 0.23.22
pango 1.48.0
parquet-tools 1.10.0
pcre 8.44
pixman 0.40.0
pkg-config 0.29.2_3
popt 1.16
protobuf 3.14.0
python@3.9 3.9.1_3
readline 8.1
sqlite 3.34.0
telnet 63
unbound 1.13.0
watch 3.3.16
webp 1.1.0
wget 1.20.3_2
xz 5.2.5

#############################
#
# pip list
#
#############################

Package                                Version    
-------------------------------------- -----------
altgraph                               0.10.2     
argcomplete                            1.12.2     
asn1crypto                             0.24.0     
bdist-mpkg                             0.5.0      
bonjour-py                             0.3        
boto                                   2.49.0     
cffi                                   1.12.2     
Click                                  7.0        
configobj                              5.0.6      
configparser                           4.0.2      
contextlib2                            0.6.0.post1
crcmod                                 1.7        
cryptography                           2.6.1      
dnspython                              1.16.0     
enum34                                 1.1.6      
fasteners                              0.16       
Flask                                  1.1.1      
funcsigs                               1.0.2      
future                                 0.17.1     
gcs-oauth2-boto-plugin                 2.7        
google-apitools                        0.5.31     
google-reauth                          0.1.1      
graphviz                               0.16       
gsutil                                 4.57       
gunicorn                               19.10.0    
httplib2                               0.18.1     
importlib-metadata                     2.1.1      
ipaddress                              1.0.22     
itsdangerous                           1.1.0      
Jinja2                                 2.11.0     
macholib                               1.5.1      
MarkupSafe                             1.1.1      
matplotlib                             1.3.1      
mock                                   2.0.0      
modulegraph                            0.10.4     
monotonic                              1.5        
mysql-connector-python                 8.0.19     
mysqlclient                            1.4.6      
numpy                                  1.8.0rc1   
oauth2client                           4.1.3      
pathlib2                               2.3.5      
pbr                                    5.5.1      
pip                                    20.0.2     
protobuf                               3.6.1      
py2app                                 0.7.3      
py4j                                   0.10.9     
pyasn1                                 0.4.8      
pyasn1-modules                         0.2.8      
pycparser                              2.19       
pyobjc-core                            2.5.1      
pyobjc-framework-Accounts              2.5.1      
pyobjc-framework-AddressBook           2.5.1      
pyobjc-framework-AppleScriptKit        2.5.1      
pyobjc-framework-AppleScriptObjC       2.5.1      
pyobjc-framework-Automator             2.5.1      
pyobjc-framework-CFNetwork             2.5.1      
pyobjc-framework-Cocoa                 2.5.1      
pyobjc-framework-Collaboration         2.5.1      
pyobjc-framework-CoreData              2.5.1      
pyobjc-framework-CoreLocation          2.5.1      
pyobjc-framework-CoreText              2.5.1      
pyobjc-framework-DictionaryServices    2.5.1      
pyobjc-framework-EventKit              2.5.1      
pyobjc-framework-ExceptionHandling     2.5.1      
pyobjc-framework-FSEvents              2.5.1      
pyobjc-framework-InputMethodKit        2.5.1      
pyobjc-framework-InstallerPlugins      2.5.1      
pyobjc-framework-InstantMessage        2.5.1      
pyobjc-framework-LatentSemanticMapping 2.5.1      
pyobjc-framework-LaunchServices        2.5.1      
pyobjc-framework-Message               2.5.1      
pyobjc-framework-OpenDirectory         2.5.1      
pyobjc-framework-PreferencePanes       2.5.1      
pyobjc-framework-PubSub                2.5.1      
pyobjc-framework-QTKit                 2.5.1      
pyobjc-framework-Quartz                2.5.1      
pyobjc-framework-ScreenSaver           2.5.1      
pyobjc-framework-ScriptingBridge       2.5.1      
pyobjc-framework-SearchKit             2.5.1      
pyobjc-framework-ServiceManagement     2.5.1      
pyobjc-framework-Social                2.5.1      
pyobjc-framework-SyncServices          2.5.1      
pyobjc-framework-SystemConfiguration   2.5.1      
pyobjc-framework-WebKit                2.5.1      
pyOpenSSL                              19.0.0     
pyparsing                              2.0.1      
pyspark                                3.0.0      
python-dateutil                        1.5        
python-gnupg                           0.4.6      
python-ldap                            3.3.1      
pytz                                   2013.7     
pyu2f                                  0.1.5      
retry-decorator                        1.1.1      
rsa                                    4.0        
scandir                                1.10.0     
scipy                                  0.13.0b1   
secrets                                1.0.2      
setuptools                             41.0.1     
six                                    1.12.0     
systematic                             4.8.7      
Werkzeug                               0.16.1     
wheel                                  0.33.1     
xattr                                  0.6.4      
zipp                                   1.2.0      
